# > 046 财新周刊（2021-03-20） by ddgksf2013
hostname=ipadcms.caixin.com
http://ipadcms.caixin.com/tmp/articles/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/cxzk.js
