# > 087 FT中文網解鎖會員權限（2022-03-06）@ddgksf2013
hostname=user.ftmailbox.cn
^https?:\/\/user\.ftmailbox\.cn\/ios-receipt-validation\.php.* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/ftchinese.js
